DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
GROQ_API_KEY=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
OPENAI_API_KEY=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
FAISS_INDEX_PATH=faiss_index/
EMBED_MODEL=all-MiniLM-L6-v2
BASE_API_URL_ROOT="http://localhost:7878"
